html {
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Public Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.root {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.nav-section {
  position: relative;
  z-index: 1;
  background-color: var(--White);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--Grayish-Blue);
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: var(--dark-blue);
  border-bottom: 1px solid var(--Lime-Green);
}

nav ul li {
  margin-left: 20px;
}

.container {
  width: 1120px;
  margin: 0 auto;
  max-width: 90%;
}

.btn {
  border: none;
  background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  padding: 15px 20px;
  border-radius: 50px;
  color: var(--White);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: linear-gradient(to right, var(--Bright-Cyan), var(--Lime-Green));
}

.header-wrap {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 40px;
}

.header-section {
  background-color: var(--Light-Gray);
}

.header-text {
  flex: 1 0 40%;
}
.header-iamges {
  flex: 1 0 60%;
  position: relative;
}

.header-images img:first-child {
  position: relative;
  top: -50px;
  bottom: 0;
  right: -200px;
  transform: scale(1.6);
}

.header-images img:last-child {
  position: absolute;
  top: -150px;
  right: -270px;
  transform: scale(0.8);
}

.header-text h1 {
  font-weight: 300;
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 30px;
}

.header-text p {
  color: var(--Grayish-Blue);
  margin-bottom: 30px;
  line-height: 1.4;
}

section.pros-section,
section.articles-section {
  padding: 30px 0;
}

section.pros-section h1 {
  font-weight: 700;
  margin-bottom: 20px;
}

section.pros-section p.section-text {
  margin-bottom: 60px;
  color: var(--Grayish-Blue);
  line-height: 1.4;
}

section.pros-section .card-wrapper {
  display: flex;
  justify-content: space-between;
}

section.pros-section .card-wrapper > * + * {
  margin-left: 30px;
}

.card-wrapper .card img {
  margin-bottom: 30px;
}

.card-wrapper .card h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.card-wrapper .card p {
  font-size: 16px;
}

section.articles-section {
  padding: 100px 0;
  background-color: var(--Light-Gray);
}

.articles-section h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.article-wrapper {
  display: flex;
}

.article-wrapper > * + * {
  margin-left: 30px;
}

.article-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-card {
  background: #fff;
}

.article-wrapper .content {
  background: var(--White);
  padding: 20px;
}

.article-wrapper .content a {
  display: block;
  padding: 10px 0;
  color: var(--dark-blue);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.article-wrapper .content a:hover {
  color: var(--Lime-Green);
}

.article-wrapper .content p {
  font-size: 16px;
  color: var(--Grayish-Blue);
}

footer {
  background: var(--dark-blue);
  padding: 30px 0;
}

footer ul {
  list-style-type: none;
}
footer ul.socials {
  display: flex;
  margin-top: 60px;
}

footer ul.socials > * + * {
  margin-left: 14px;
}

footer .content {
  display: flex;
  justify-content: space-between;
}

footer .content a {
  color: var(--Light-Gray);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer .content a:hover {
  color: var(--Grayish-Blue);
}

footer .content li {
  margin-bottom: 10px;
}

footer .footer-cta {
  text-align: right;
}

footer .copyright {
  color: var(--Grayish-Blue);
  font-size: 16px;
  margin-top: 30px;
}

.hamburger-btn {
  display: none;
}

/* ------------media queries---------- */

@media screen and (max-width: 1200px) {
  .card-wrapper,
  .article-wrapper {
    flex-wrap: wrap;
  }

  .card-wrapper .card {
    flex: 1 0 40%;
    margin-bottom: 30px;
  }

  .card-wrapper .card:nth-child(odd) {
    margin-left: 0;
  }

  .article-wrapper .article-card {
    flex: 1 0 40%;
    margin-bottom: 30px;
  }
  .article-wrapper .article-card:nth-child(odd) {
    margin-left: 0;
  }
}

@media screen and (max-width: 998px) {
  footer .content {
    flex-wrap: wrap;
  }

  footer .content > * {
    flex: 1 0 30%;
    margin-bottom: 30px;
    text-align: left;
  }

  footer ul.socials {
    margin-top: 30px;
  }

  footer .footer-cta {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 870px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: -800px;
    transform: translateX(-50%);
    background: var(--White);
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 20px;
    padding: 20px 0;
    box-shadow: 0px 5px 30px 5px rgba(31, 31, 31, 0.2);
    transition: all 0.3s ease-in-out;
  }

  .nav-links.open {
    left: 50%;
  }

  .navbar-cta {
    display: none;
  }

  .hamburger-btn {
    display: block;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }

  .nav-links a {
    color: var(--dark-blue);
    text-decoration: none;
  }

  .nav-links li {
    padding-bottom: 10px;
  }

  .nav-links li:last-child {
    padding-bottom: 0;
  }

  .header-text {
    flex: 1 0 60%;
  }

  .header-images {
    flex: 1 0 30%;
  }

  .header-wrap {
    padding-top: 60px;
  }

  .header-images img:first-child {
    right: -50px;
  }

  .header-images img:last-child {
    transform: scale(0.5);
    top: -235px;
    right: -272px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  .header-text p {
    font-size: 16px;
  }

  section.pros-section {
    padding: 50px 0;
  }

  section.pros-section h1 {
    font-size: 24px;
  }

  section.pros-section p.section-text {
    font-size: 16px;
    /* width:70%;
   margin: 0 auto;
   margin-bottom: 60px;
   color: var(--Grayish-Blue); */
  }
}

@media screen and (max-width: 768px) {
  footer .content > * {
    flex: 1 0 100%;
    text-align: center;
  }

  footer .socials {
    justify-content: center;
  }
}

@media screen and (max-width: 580px) {
  .card-wrapper .card {
    flex: 1 0 100%;
    margin-left: 0 !important;
  }

  .article-wrapper .article-card {
    flex: 1 0 100%;
    margin-left: 0;
  }

  .article-wrapper .article-card:last-child {
    margin-bottom: 0;
  }
}
